SERVER_PORT=8087
DB_URL=jdbc:postgresql://localhost:5432/auth_db
DB_USERNAME=postgres
DB_PASSWORD=qazplmwsxokn
JWT_SECRET=sOapPy4X3v6yUddPx4xiJ9ou2gslwEfI8VXwTd3BTAs=
JWT_ACCESS_TOKEN_EXPIRATION=3600000
JWT_REFRESH_TOKEN_EXPIRATION=86400000
SPRING_APPLICATION_NAME=auth-service